# Server Configuration
PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb+srv://movieapp:movieapp123@cluster0.abc123.mongodb.net/movieapp?retryWrites=true&w=majority


JWT_SECRET=movies_app_jwt_secret_key_2024_production_environment


TMDB_API_KEY=eb28a7c4d8f84b4f8f9c8d3a7b6e5f2a
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
